{
  "_from": "@jmbl1685/logger",
  "_id": "@jmbl1685/logger@1.0.8",
  "_inBundle": false,
  "_integrity": "sha512-DsxPNM6ZT8/lN1vk83t9h9HxB5uhlIsqD/XJ1bHeCgKj7kQpbu6WLkGO6+8x14yGiCRl8rDKu+HDYwoL2F76EQ==",
  "_location": "/@jmbl1685/logger",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@jmbl1685/logger",
    "name": "@jmbl1685/logger",
    "escapedName": "@jmbl1685%2flogger",
    "scope": "@jmbl1685",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/@jmbl1685/logger/-/logger-1.0.8.tgz",
  "_shasum": "42397edea4ddb8a037701024fd4dd64b50bfab22",
  "_spec": "@jmbl1685/logger",
  "_where": "C:\\Windows\\system32",
  "bundleDependencies": false,
  "dependencies": {
    "mongoose": "^5.3.12"
  },
  "deprecated": false,
  "description": "Logger system in Nodejs with MongoDB",
  "name": "@jmbl1685/logger",
  "private": false,
  "scripts": {
    "test": "jest test/test.js --detectOpenHandles --forceExit"
  },
  "version": "1.0.8",
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
