{
  "_from": "@jmbl1685/logger",
  "_id": "@jmbl1685/logger@1.0.16",
  "_inBundle": false,
  "_integrity": "sha512-8Jjd67ZnKO7OCOoBsUwG0Qc2KbVP41ABYamGAZt21SJQkDmycX5X2IEkPDv1uU9RFwWkCvPuJj2aGtJaY6wPjQ==",
  "_location": "/@jmbl1685/logger",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@jmbl1685/logger",
    "name": "@jmbl1685/logger",
    "escapedName": "@jmbl1685%2flogger",
    "scope": "@jmbl1685",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/@jmbl1685/logger/-/logger-1.0.16.tgz",
  "_shasum": "ca2e872b34f80d3f0761123ecc65515bb7ebcada",
  "_spec": "@jmbl1685/logger",
  "_where": "C:\\Users\\Juan Manuel\\Desktop\\log-test",
  "bugs": {
    "url": "https://github.com/jmbl1685/jmbl1685-logger/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@types/mongodb": "^3.1.18",
    "@types/mongoose": "^5.3.7",
    "mongoose": "^5.3.12"
  },
  "deprecated": false,
  "description": "Logger system in Nodejs with MongoDB",
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "homepage": "https://github.com/jmbl1685/jmbl1685-logger#readme",
  "keywords": [
    "logger",
    "logs",
    "log",
    "nodejs",
    "mongodb",
    "mongoose"
  ],
  "license": "MIT",
  "name": "@jmbl1685/logger",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmbl1685/jmbl1685-logger.git"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest test/test.js --detectOpenHandles --forceExit"
  },
  "version": "1.0.16",
  "main": "./dist/index.js",
  "bin": "./dist"
}